<?xml version='1.0'?>
<sdf version="1.7">
  <model name="grandchild_model_in_grandchild">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="grandchild_link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="grandchild_visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://grandchild/materials/scripts</uri>
            <name>bazbat</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
