<?xml version="1.0"?>
<sdf version="1.7">
  <model name="child_model">
    <link name='child_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <visual name='child_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </visual>
    </link>

    <model name='grandchild_model_in_child'>
      <pose>0.0 0.0 0.25 0.0 0.0 0.0</pose>
      <static>1</static>
      <include>
        <uri>model://grandchild</uri>
      </include>
    </model>
    <static>1</static>
  </model>
</sdf>
